{
  "name": "cocacola",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "publishConfig": {
    "@chlee526:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode production",
    "build": "tsc && vite build --mode production --outDir @dist/prod",
    "build:dev": "tsc && vite build --mode development --outDir @dist/dev",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate": "npm run build:dev && npm run build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "no-tag-release": "git checkout devel && node createTag.js notag",
    "no-tag-release:major": "git checkout devel && node createTag.js major notag",
    "no-tag-release:minor": "git checkout devel && node createTag.js minor notag",
    "no-tag-release:patch": "git checkout devel && node createTag.js patch notag",
    "release:major": "git checkout devel && node createTag.js major",
    "release:minor": "git checkout devel && node createTag.js minor",
    "release:patch": "git checkout devel && node createTag.js patch"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@tanstack/react-query": "^5.49.2",
    "@tanstack/react-query-devtools": "^5.49.2",
    "@tanstack/react-virtual": "^3.10.8",
    "@types/dompurify": "^3.0.5",
    "@types/exceljs": "^1.3.2",
    "@types/react-html-parser": "^2.0.6",
    "@types/react-window": "^1.8.8",
    "axios": "^1.6.8",
    "chance": "^1.1.12",
    "dompurify": "^3.1.7",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.3.18",
    "html-react-parser": "^5.1.18",
    "isomorphic-dompurify": "^2.4.0",
    "lodash": "^4.17.21",
    "qs": "^6.13.0",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.52.2",
    "react-router-dom": "^7.4.0",
    "react-secure-storage": "^1.3.2",
    "react-virtuoso": "^4.12.0",
    "react-window": "^1.8.10",
    "styled-reset": "^4.5.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chlee526/ui-kit-react": "^1.0.4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/chance": "^1.1.6",
    "@types/lodash": "^4.17.7",
    "@types/node-forge": "^1.3.11",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "msw": "^2.2.13",
    "node-forge": "^1.3.1",
    "prettier": "^3.3.3",
    "sass": "^1.71.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-mkcert": "^1.17.5",
    "vitest": "^2.0.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
